NODE_ENV=development
SERVER_URL='http://localhost:5000'
CLIENT_URL='http://localhost:3000'
JWT_ACCESS_TOKEN='0oxDkrFptOvTDEPV8d31BDO9Jjs1gAGIcoTz8LKRd0O7Fw8d3cg2goyfeZrXPJtjL7eoc9Ht3WzOmWGVJtSzgQtlEUhITOAan2VfslqGS0a3eLQMg3z/Sbs7127bJ1uLh2rymMuunDsDptT00sKObHedyBzvhFpcBG19w5qzXYvS3hDRYyhlQTVW6ILWDhSvsnNFC2gGwpt92358G48U8VoJPu5JYTY6NPZXScYlVIdMqKo0Iwi3nZxOnyuv/279FxrvlG7XnDgY8iZEuuUFOcAliS2wbJq7x5t/5AOF+lkWlXzHxVOls7m3LqSSYCEtJ24G7W1nfZ6LNqm19mdSPg=='
JWT_REFRESH_TOKEN='RaFikrFptOvTDEPV8d31BDhasans1gAGIcoTz8LKRd0O7Fw8d3cg2goyfeZrXPJtjL7eoc9Ht3WzOmWGVJtSzgQtlEUhITOAan2VfslqGS0a3eLQMg3z/Sbs7127bJ1uLh2rymMuunDsDptT00sKObHedyBzvhFpcBG19w5qzXYvS3hDRYyhlQTVW6ILWDhSvsnNFC2gGwpt92358G48U8VoJPu5JYTY6NPZXScYlVIdMqKo0Iwi3nZxOnyuv/279FxrvlG7XnDgY8iZEuuUFOcAliS2wbJq7x5t/5AOF+lkWlXzHxVOls7m3LqSSYCEtJ24G7W1nfZ6LNqm19mdSPg=='
# DB SETTINGS
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_NAME='ezy'
DB_USER='root'
DB_PASS= ''